This is not just a CRUD project. If designed well, it becomes a project that demonstrates:

Python fundamentals
Data structures
File handling
OOP
CLI development
Statistics
Markdown generation
Testing
GitHub Actions
Software design



ID : 1
Title : Two Sum
Difficulty : Easy

Topics :
Array
Hash Table

problems_structure:

{
    "problems":[
       {
        "problem":1,
        "title":"Tow sum",
        "difficult":"Easy",
        "topics":["Array","Hash table"]
       },
        {
        "problem":100,
        "title":"Tow sum",
        "difficult":"Easy",
        "topics":["Array","Hash table"]
       }
    ]
}


Difficult={
    "Array":{1,2,3,}
    "Hashtable":{3,2,1}
}



topic={
    "HARD":{1,2,3,}
    "EASY":{3,2,1},
    "MEDIUM":{3,2,1},
}